# The Learning Documentation Project [![DOI](https://zenodo.org/badge/151516132.svg)](https://zenodo.org/badge/latestdoi/151516132)

<p align="center">
<img src="/images/tldp_logo_transparent_background_boarder.png" text="Logo" width="25%" />
</p>


[![Status](https://img.shields.io/badge/Status-Continues%20Update-brightgreen.svg)](#)
[![pipeline status](https://gitlab.com/gorlapraveen/TheLearningDocumentationProject/badges/master/pipeline.svg)](https://gitlab.com/gorlapraveen/TheLearningDocumentationProject/commits/master)
[![Contibuting](https://img.shields.io/badge/Contributing-Guidelines-green.svg)](/CONTRIBUTING.md)
[![Documentation License](https://img.shields.io/badge/Documentation-GNU%20Free%20Documentation%20License-blue.svg)](/LICENSE)
[![Documentation](https://img.shields.io/badge/-CCBY-blue.svg)](https://creativecommons.org/licenses/by/4.0/legalcode)
[![Code License](https://img.shields.io/badge/Code-GPLv3-voilet.svg)](https://www.gnu.org/licenses/licenses.html#GPL)
------------------------------------------------------------------------------

## Documentation : ## 

**Documentation started:** *02-oct-2018*

*This documentation is about the new learning(s) and issue(s) resolvings on different aspects of academic, professional and personal thoughts.* 

It includes(or/with links): *Personal Public thoughts, Artciles, Research topics(& resources), Programming(issues and code),  Advanced Linux commands, Networking* 
*commands, bash script command utilization, Linux packages(& scripts), Machine learning, text documentation, images, tutorial(links) and gitlab links(Personal Pubic repository links).*



---------------------------------------------------------------------------------------------------

This repository which contains [documentation](#)(including text, links, Videos, Images) is  Licensed under [GNU Free Documentation License](https://www.gnu.org/licenses/fdl.txt) 
Version 1.3, 3 November 2008, or/and [Creative Commons Attribution 4.0 International (CC BY 4.0) ](https://creativecommons.org/licenses/by/4.0/legalcode). And  [Software - Code (including Open Hardware design files)](#) is Licensed under [GNU General Public License](https://www.gnu.org/licenses/licenses.html#GPL).  Contributors, Please refer [Contributing Guidelines](/CONTRIBUTING.md)


### Table of Contents

 --------------------------------------------------------------------------
Table of contents range form **Education to Research**, **Philosophy to Psychology**, 
 **Package Scripting to Technology Demonstration**,  **Writing/drawing  to reading**,  **Music to Speech-to-text Procesing tools**, **etc..** Use `ctrl-f` to search keywords! 


|Collections & Must Read Papers, Articles and Courses | Collections by Praveen| 
|:------|:------ |
| Computer Networks & Network Engineering | [Must read computer networking research papers : Internet Research to its Deployment](https://gorlapraveen.gitlab.io/p/Resources/#) |
| Networking & Localization | [Fundamental articles on object Localization using Wireless Signals](https://gitlab.com/gorlapraveen/collection-by-praveen/-/blob/main/Table_of-contents_Localization.pdf?ref_type=heads) |
| Machine Learning for Communication Networks | Tags: [Machine Learning approach(es) for Wireless Communication & Networks, RF Signal Processing, Radar Processing.](https://gitlab.com/gorlapraveen/collection-by-praveen/-/blob/main/Collection_MLCommRadar.pdf?ref_type=heads) |
| Indoor Localisation and D2D Communication  | Tags: [RSSI,Indoor Localization, Kalman Filter, D2D Communication.](https://gitlab.com/gorlapraveen/collection-by-praveen/-/blob/main/Collection_RSSILocalization.pdf?ref_type=heads) |RSSI OFDM based Localisation | Tags: {RSSI, RF, FER, ieee802.11, OFDM](https://gitlab.com/gorlapraveen/collection-by-praveen/-/blob/main/Collection__RSSI_OFDMLocalization.pdf?)|
| GUNRadio with FMCW | Tags: [Millimeter Wave Sensors, FMCW, GNU Radio, Background Spectrum Substraction](https://gitlab.com/gorlapraveen/collection-by-praveen/-/blob/578120f6e204c3333258298a37f67b1ae3956b65/Collection_FMCW_GNURadio.pdf)|


|Testbeds or Experimental Setup| Resources|
|:------|:------ |
| 5G Testbed using OAI| | [Setup](https://hackmd.io/7PxO0B-7QFGogdBXeh9Hqw)|
| 5G SRS RAN  | [srsRAN 4G (with 5G SA/NSA).](srsRAN 4G (with 5G SA/NSA))|


---------
----------
.

.

.

.

.


-----

Note : *The following is maybe mainly intend to reduce time consumption for solving some issues which are already solved/used earlier, This is from my past experience of wasting my time for searching for issues solving* -- by @gorlapraveen. Code shown/contributed/used are somtimes exculsively with `Debian GNU/Linux` and may not work with other `Debian based systmes` or other  `Linux distributions`. 

| Topic: `All` [In this Repo]| Remarks |
|:------|:------ |
|[WritingCommons.org](https://writingcommons.org/) | Writing Commons, https://writingcommons.org, helps students improve their writing, critical thinking, and information literacy. Founded in 2008 by Joseph M. Moxley, Writing Commons is a viable alternative to expensive writing textbooks. Faculty may assign Writing Commons for their composition, business, technical,and creative writing courses. WritingCommons.org is currently crowdsourcing submissions via an academic, peer-review process (see [Contribute](https://writingcommons.org/about-us/guide-for-authors)). |
| [Draw.io](https://www.draw.io) | Flow chart drawing - online, save in cloud, offline |
| [GNU Standard Coding Guidelines](/docs/GNU_coding_standards.pdf) | GNU coding styles and guidelines|
|[Linux Standard Command-Line Options : GNU Compatible](/docs/Linux_Standard_CLI_options.md#linux-standard-command-line-options-gnu-compatible) | Options along with commands, such as  `command_name -h` for `help` for `command_name` usage |
|[Standarad Command Line : Table of Long Options](/docs/Linux_Standard_CLI_options.md#standard-command-line-table-of-long-options) |  More Options along with commands|
| Security Scanner:[ chkrootkit(Debian)](https://packages.debian.org/stretch/chkrootkit), [Lynis (Debian)](https://packages.debian.org/stretch/lynis)| Note-: Please review source code, it may contains harmful files, as it scans the root file system which may effect your system files  |
| Security Scanner : [CalmAV](https://wiki.debian.org/ClamAV) | Is an open source antivirus engine for detecting trojans, viruses, malware & other malicious threats. |
| Text to Speech: [Festival-tts](http://www.cstr.ed.ac.uk/projects/festival/) | For: [Debian](https://packages.debian.org/stretch/festival) Package
| CLI Brightness : [Brightness Bash Shell](https://salsa.debian.org/gorlapraveen-guest/brightness_bashshell_script) | Command Line Brightness adjustment, `Bash shell` script |
| CLI Brightness : [Blacklight Deb Packages](https://salsa.debian.org/gorlapraveen-guest/blacklight-deb-packages) | Command Line Brightness adjust, `.deb` Package |
| CLI : [Arxiv Daily Research](https://salsa.debian.org/gorlapraveen-guest/Arxiv-Daily-updates-Shell_scripts) | Commandline Interface for phrasing newsupdated list of  research papers from Arxiv repository, `Bash Script`
| CLI : [Arxiv Daily Research](https://salsa.debian.org/gorlapraveen-gues/docs/Internet/Local-Search-Engine.mdt/arxivdailydebianpackage) `Deb Package` | Commandline Interface for phrasing newsupdated list of  research papers from Arxiv repository, `.deb` package 
| Encryption : [Why we need ?](https://medium.com/open-thinking-and-open-research/what-why-and-how-to-encrypt-an-email-conversation-eb441dc91763) | In [simple format](https://gitlab.com/gorlapraveen/TheLearningDocumentationProject/blob/master/docs/encrypt/Encrypt.pdf) and in [detail](https://medium.com/open-thinking-and-open-research/what-why-and-how-to-encrypt-an-email-conversation-eb441dc91763) |
| Encryption : [ssh/gpg](/docs/encrypt/ssh-gpg.md) | Keys Generation and usgae |
| Encrypt a File :[GPG Encryption](/docs/encrypt/EncryptAFile.md) | and send to other person |
| GPG : [Revocation Certificates](/docs/encrypt/generate-gpg-revocation-certificate.md) | Generation, and using them to revoke your keys|
| [Wireshark-tsahrk](https://gitlab.com/gorlapraveen/TheLearningDocumentationProject/tree/master/docs/Wireshark-tshark) | Commandline usage for processing pcap files, which is the Netwrok analyser kind of out put |
| [MAT2](https://gitlab.com/gorlapraveen/mat2/tree/master) : Meta Data | Python Based Meta Data Removal Tool with CLI and GUI. Find [more tools](https://freedom.press/training/everything-you-wanted-know-about-media-metadata-were-afraid-ask/) to remove MetaData for different formats.|
| [Wireless Chipset Issues](https://gitlab.com/gorlapravhttps://about.een/TheLearningDocumentationProject/blob/0cef4563fe690050a3d8a2f6018ebacec0e7f5cd/OS_ISSUES/Debian_Based_systems/Wireless%20Chipset%20Issues.md) | Debian based -Qualcomm Wireless issuess and solution modules |
| Research Resources : [Arxiv Research](/docs/ResearchResources/arxiv) | List of Updated research abstracts and links form varius domains ex: `Software`, `Processors`, `Networks`, `Cloud`, `Agriculture`, `Medical`, `GNUradio`, `Cryptography`, `Surveillance`, `Dental`, `Arts` , etc.. It also contains Research papers on Localization of  `Spoken Languages` such as `Chinese`, `Japanese`, `English` and [60 Indian](https://en.wikipedia.org/wiki/List_of_languages_by_number_of_native_speakers_in_India#List_of_mother_tongues_by_number_of_speakers) Languages.  It includes more than `150` research categories |
| Psychology [16personalities](https://www.16personalities.com/articles/our-theory) |  “**It’s so incredible to finally be understood.**” Take our Personality Test and get a 'freakishly accurate' description of who you are and why you do things the way you do.|
| Psychology [Psychological Types](https://en.wikipedia.org/wiki/Psychological_Types) | |
| Psychology [Myers–Briggs Type Indicator](https://en.wikipedia.org/wiki/Myers%E2%80%93Briggs_Type_Indicator) | |


.

.

.

.

.


 ---------------------------------------------------------------------------------------------------------------
 
 | Topic : `Networks`| Remarks |
 |:------|:--------|
 |[GNU Icecat](/Debian/Buster/icecat-GNUicecat.md) | GNU IceCat is the GNU version of the Firefox browser. Its main advantage is an ethical one: it is entirely free software.. Find how to install it in Debian at [here](/Debian/Buster/icecat-GNUicecat.md)
 | [GNUnet](https://gnunet.org) | **The Internet of tomorrow needs GNUnet today-** GNUnet is a `new network protocol` stack for building secure, distributed, and privacy-preserving applications. `With strong roots in academic research`, our goal is to `replace` the `old insecure` `Internet protocol stack`.  GNUnet is typically run as an overlay network on top of the the existing Internet infrastructure forming the basis of a hybrid peer-to-peer mesh and relay backbone for applications to run on. It could just as well be run independently of the Internet, over dedicated radio and cable. |
 | [Advertisement Block List](uploads/Ad-Blocklist) | This list conatins a root file `/etc/hosts` exclusively with `Debian` for blocking the `Advertisement` `Domain list` including `GAFAM`, You can use the [same file](uploads/hosts) and copy it to `/etc/hosts` for blocking the list mentioned in file.|
 |[Block Host](https://github.com/jmdugan/blocklists)| System Level blocking of host. Add entry list in `/etc/hosts`to block domins related to ad, malware such as facebook , google etc.. Find the list at https://github.com/jmdugan/blocklists |
 | [FreeContributor](https://github.com/evilneuro/FreeContributor)-Project | A Dnsmasq file, that uses local DNS resolver to block ad and other malware domains. Find more at https://github.com/evilneuro/FreeContributor |
 
 .
 
 .
 
 .
 
 .
 
 .
 
 .
 
 .
 
 .
 
 .
 
 
 
 
 
 
 | Topic : `Documents`, `Text`, `Processing`| Remarks` |
 |:------|:--------|
 | [pdfx](https://github.com/metachris/pdfx) : References Extractor  |   Extract references (pdf, url, doi, arxiv) and metadata from a PDF; optionally download all referenced PDFs, get it at https://github.com/metachris/pdfx|
 | `odspy` | Python based processing of Libreoffice such as`ODS` http://simple-odspy.sourceforge.net/ |
 | `odfpy` | Python based processing of Libreoffice such as`ODS` https://github.com/marcoconti83/read-ods-with-odfpy |
 | `ezodf` |  Python based processing of Libreoffice such as`ODS`  https://github.com/T0ha/ezodf |
 | `pyexcel-ods`  | Python based processing of Libreoffice such as`ODS`  https://github.com/pyexcel/pyexcel-ods|
 
 .
 
 .
 
 .
 
 .
 
 .
 
 
 .
 
 
 .
 
 
 
 
 

 ----------------------------------------------------------------------------------------------------------------

| Topic : `shell`, `Commands`, `shell-packages`| Remarks |
|:----- |:------- |
| [Wget](/docs/Command tools/Wget-Usage.md) |  Its common [usage](/docs/Command%20tools/Wget-Usage.md#iusage) for recursive and specific file download and [Issues](/docs/Command%20tools/Wget-Usage.md#iiissues)|
| [Bash-Scripting](/docs/Bash/Bash-Scripting-Cheat-Codes.md) - [Cheat-sheet](/docs/Bash/Bash-Scripting-Cheat-Codes.md) | Most comphrensive list for almost everything.Find [here](/docs/Bash/Bash-Scripting-Cheat-Codes.md) 
| [Bash Shell Commands](/docs/Bash/bash_cheat_sheet.pdf) | A `3 page` pdf version.  |
| [cmake ..](/docs/Command tools/cmake...md) | What does [cmake ..](/docs/Command tools/cmake...md) mean? |

 ---------------------------------------------------------------------------------------------------------------
 

.

.

.

.

.

 ---------------------------------------------------------------------------------
 | Topic : `Academic`, `Research`| Remarks|
 |:----- |:-----  |
 | [Git Latex Build](/latex/gitlab-ci.md) | A 5 line script to compile/build `latex` and generate `pdf` using gitlab-ci |
 |[Academic Observation and Prposed Guidelines](/)| Academic Observation and Proposed Guidelines |
 | Matplotlib | Academic and research - Python based plotting of graphs similar to Amtlab , at [matplotlib](https://matplotlib.org/) 
 
 
 
 -------------------------------------------------------------------------------
 .
 
 .
 
 .
 
 .
 
 .
 
 .
 
 .
 




-----------------------------------------------------------------------------------------------------------------

| Topic | Remarks |
|:------|:------ |
| [GNU Packages](https://www.gnu.org/manual/manual.html) | `List` of all the `GNU Software Packages` with `Categorical` Classification |
| [Radio Communications for Internet Access](https://github.com/gorlapraveen/firefox_b2b_comm_radio_addon) | `On Going`, `Partial Systemlevel Implementation` To design a system for ease of Individual Internet access and circumventing Individual censorship while working with open communities. Establishing the Radio communication between two or more systems by establishing communication between two or more open browsers within the Radio frequency range with the helpful combination of GNU radio-Software Defined Radio(SDR software + RF Hardware) with Firefox web browser addon |
| System Configuration (My Own) | Exclusively with Debian at https://gitlab.com/gorlapraveen/system-configuration|
| [searx](/docs/Internet/Local-Search-Engine.md) : Local search engine | Find [how to install it locally](/docs/Internet/Local-Search-Engine.md) and use in on firefox browser and Protect your Digital life from tracking you |

 ----------------------------------------

.

.

.

.

.

 -------------------------------------------------------------------------------------------------
 
 For more explicit details, please visit  **The Linux Dcoumentation Project** ([tldp.org](https://tldp.org)) which includes manual & guides for Linux and Bash Command Line Interface (CLI) scripting at [tldp.org/guides.html](http://tldp.org/guides.html)
 
 ----------------------------------------------------------------------------------------------------
<div>
<p>
<img src="images/Knowledge_Transfer_Diagram.png" text="Logo" width="50%" align="left" /> 

[![DOI](https://zenodo.org/badge/DOI/10.5281/zenodo.2525492.svg)](https://doi.org/10.5281/zenodo.2525492)

“Your effort should not go in vain”

We do share our knowledge with our fellow beings but how far we are successful in delivering our efforts to make others understand well!. In fact, it is not only about delivering but also about how far it can reach from one to one with collective sharing!

So, we do also represent this topic as a cognitive mapping diagram for better understanding it.  Every piece of effort made by you ( for the community) must be reused, your efforts should not go in vain. You should need not to be a direct promoter of your knowledge, it should be a flow from one to other. In fact, it should be the propagation of multiplicative addition of the previous result which eventually reduces the effort for the repetitive tasks.</p>
</div>


--------------------------------------------------------------------------------------------------
--------------

### Articles :

Articles at [Medium Page][Medium Page] and [Medium Publication - Open Thinking and Open Research][Medium Publication] 

[Medium Page]:https://medium.com/@gorlapraveen "Medium Page"
[Medium Publication]:https://medium.com/open-thinking-and-open-research "Medium Publication - Open Thinking and Open Research"



